[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Envoy Command Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "envoy-key-binding",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                "file": "${packages}/Envoy/Default (Windows).sublime-keymap",
                                "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                "file": "${packages}/Envoy/Default (OSX).sublime-keymap",
                                "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                "file": "${packages}/Envoy/Default (Linux).sublime-keymap",
                                "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            }
                        ]
                    },
                    {
                        "caption": "envoy-settings",
                        "children":[
                            {
                                "command": "open_file",
                                "args": {
                                "file": "${packages}/Envoy/Envoy.sublime-settings"                                
                                },
                                "caption": "Commands – Default"
                            }
                        ]
                    }
                ]

            }
        ]
    }
]
